# moviedroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheusxreis/moviedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusxreis/moviedroid/: HomeFragment.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/matheusxreis/moviedroid/adapters/: ContentListAdapter.kt  CreditsAdapter.kt  DetailsPagerAdapter.kt  ListsAdapter.kt  ListsBottomSheetAdapter.kt  MoviesAdapter.kt  TopMoviesCarouselAdapter.kt  VideosAdapter.kt
app/src/main/java/com/matheusxreis/moviedroid/bindingadapters/: AboutBinding.kt  BottomSheetBinding.kt  BottomSheetListRowBinding.kt  CreditsRowBinding.kt  DetailsBinding.kt  HomeBinding.kt  MoviesRowBinding.kt  MyListBinding.kt  MyListRowBinding.kt  SearchResultBinding.kt  VideoRowBinding.kt
app/src/main/java/com/matheusxreis/moviedroid/data/: Repository.kt
app/src/main/java/com/matheusxreis/moviedroid/data/database/: FavoriteEntity.kt  ItemDao.kt  LocalDataSource.kt  MoviedroidDatabase.kt
app/src/main/java/com/matheusxreis/moviedroid/data/network/: MovieAPI.kt  RemoteDataSource.kt
app/src/main/java/com/matheusxreis/moviedroid/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/matheusxreis/moviedroid/models/: Cast.kt  Credits.kt  ExternalIds.kt  Genre.kt  MovieDetails.kt  MoviePoster.kt  Person.kt  ResultApi.kt  Video.kt  VideoResult.kt
app/src/main/java/com/matheusxreis/moviedroid/ui/: MainActivity.kt  SearchResult.kt  SearchResultActivity.kt
app/src/main/java/com/matheusxreis/moviedroid/ui/fragments/: HomeFragment.kt  (+1 more)
app/src/main/java/com/matheusxreis/moviedroid/utils/: Constants.kt  MySuggestionProvider.kt  NetworkListener.kt  NetworkResult.kt  NetworkStatus.kt
app/src/main/java/com/matheusxreis/moviedroid/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt  ListsViewModel.kt
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: black_gradient.xml  checkbox_drawable.xml  circle.xml  corner_radius.xml  ic_launcher_foreground.xml  ic_no_image.xml  no_result.xml  no_result_darker.xml  titlewdescription.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_splash_screen.xml  carousel_item_layout.xml  content_list_row_layout.xml  credits_row_layout.xml  credits_row_placeholder.xml  fragment_about.xml  fragment_add_list.xml  fragment_details.xml  fragment_home.xml  fragment_my_lists_bottom_sheet.xml  fragment_my_lists_content.xml  fragment_my_lists_fragments.xml  fragment_recommended.xml  fragment_search_result.xml  fragment_videos.xml  list_bottomsheet_row_layout.xml  list_row_layout.xml  movie_row_placeholder_layout.xml  movies_row_layout.xml  search_history_row_layout.xml  video_row_layout.xml  video_row_placeholder.xml
app/src/main/res/menu/: contextual_menu_action_mode.xml  contextual_menu_action_mode_content.xml  menu_bottom_bar.xml  menu_details_fragment.xml  menu_home_fragment.xml  menu_my_list_fragment.xml
app/src/main/res/navigation/: home_nav_graph.xml  list_nav_graph.xml  main_nav.xml  my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_xml_constraintlayout_scene.xml  fragment_home_carousel.xml  searchable.xml
app/src/test/java/com/matheusxreis/moviedroid/: ExampleUnitTest.kt
(+13 files in other folders)
