<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_list_menu"
        android:icon="@drawable/ic_add"
        android:tint="@color/white"
        app:showAsAction="ifRoom"
        android:title="Add list"
        />
    <item android:id="@+id/delete_all_lists"
        app:showAsAction="never"
        android:title="Delete all lists"
        />
</menu>