<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_nav_graph"
    app:startDestination="@id/myListsFragments2">

    <fragment
        android:id="@+id/myListsFragments2"
        android:name="com.matheusxreis.moviedroid.ui.fragments.mylists.MyListsFragments"
        android:label="My Lists"
        tools:layout="@layout/fragment_my_lists_fragments" >
        <action
            android:id="@+id/action_myListsFragments2_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_myListsFragments2_to_myListsContent"
            app:destination="@id/myListsContent" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.matheusxreis.moviedroid.ui.fragments.mylists.add.AddListFragment"
        android:label="Add a list"
        tools:layout="@layout/fragment_add_list" >
        <argument
            android:name="list"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.matheusxreis.moviedroid.data.database.entities.ListEntity" />
    </fragment>
    <fragment
        android:id="@+id/myListsContent"
        android:name="com.matheusxreis.moviedroid.ui.fragments.mylistscontent.MyListsContent"
        android:label="{listName}"
        tools:layout="@layout/fragment_my_lists_content" >
        <argument
            android:name="listId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="listName"
            app:argType="string"
            app:nullable="false"
            />
        <action
            android:id="@+id/action_myListsContent_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.matheusxreis.moviedroid.ui.fragments.details.DetailsFragment"
        android:label="DetailsFragment">

        <argument
            android:name="movie"
            app:argType="com.matheusxreis.moviedroid.models.MoviePoster" />
        <argument
            android:name="fromSearch"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>