<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="moviePoster"
            type="com.matheusxreis.moviedroid.models.MoviePoster" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topMoviesImageView"
            loadImageUrl="@{moviePoster.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            android:src="@drawable/breaking_bad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/blackGradient"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/black_gradient"
            app:layout_constraintBottom_toBottomOf="@id/topMoviesImageView"
            app:layout_constraintEnd_toEndOf="@id/topMoviesImageView"
            app:layout_constraintStart_toStartOf="@id/topMoviesImageView"
            app:layout_constraintTop_toTopOf="@id/topMoviesImageView"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/seeMoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="See more"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/topMoviesTitleTv"
            app:layout_constraintStart_toStartOf="@id/topMoviesTitleTv" />

        <TextView
            android:id="@+id/topMoviesTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{moviePoster.title}"
            android:textColor="@color/text"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/topMoviesImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>