<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.matheusxreis.moviedroid.models.MoviePoster" />

        <variable
            name="movieDetails"
            type="com.matheusxreis.moviedroid.models.MovieDetails" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:layoutDescription="@xml/fragment_details_xml_constraintlayout_scene"
        tools:context=".ui.fragments.details.DetailsFragment">

        <ImageView
            android:id="@+id/backgroundMovieImageView"
            loadAndBlurImage="@{movieDetails.backdropImageUrl}"
            loadAndBlurImageCover="@{movie.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/i_care_a_lot" />

        <ImageView
            android:id="@+id/movieImageView"
            loadImageUrl="@{movie.imageUrl}"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="64dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/backgroundMovieImageView"
            app:layout_constraintEnd_toEndOf="@id/backgroundMovieImageView"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@id/backgroundMovieImageView"
            tools:src="@drawable/i_care_a_lot" />

        <TextView
            android:id="@+id/votesTv"
            setVotesValues="@{movie}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="@id/movieTitleTv"
            tools:text="1280 votes" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            setVotesValues="@{movie}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="@color/text"
            android:progressTint="@color/yellow"
            android:rating="2"
            android:secondaryProgressTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/movieTitleTv"

            app:layout_constraintStart_toStartOf="@id/movieTitleTv"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/movieTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movieImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movieImageView"
            tools:text="I Care a Lot" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/Custom.TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/darker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundMovieImageView"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabTextAppearance="@style/Custom.TabTextStyle">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detailsViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>