<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/backgroundSecondaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   tools:context=".ui.fragments.details.mylistbottomsheet.MyListsBottomSheet">


    <View
        android:id="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/corner_radius"
        android:backgroundTint="@color/text"
        android:layout_width="80dp"
        android:alpha="0.5"
        android:layout_height="5dp"/>

            <TextView
                android:id="@+id/bottomSheetTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your lists"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:textColor="@color/text"
                android:layout_marginHorizontal="24dp"
                />
            <TextView
                android:id="@+id/bottomSheetSubtitleTv"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:text="Choose one or more lists that you wish add the movie/serie."
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomSheetTitleTv"
                android:textColor="@color/text"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomSheetRecyclerView"
                tools:listitem="@layout/list_bottomsheet_row_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/bottomSheetSubtitleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="12dp"

                />
            <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/purple_200"
                android:layout_marginTop="24dp"
                android:text="Add"
                app:layout_constraintTop_toBottomOf="@id/bottomSheetRecyclerView"
                app:layout_constraintVertical_bias="9"
                android:textColor="@color/purple_500"
                />


</androidx.constraintlayout.widget.ConstraintLayout>