<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.videos.VideosFragment">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/videosRecyclerView"
        app:shimmer_recycler_item_count="3"
        app:shimmer_recycler_layout="@layout/video_row_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/video_row_layout"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="36dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>