<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.details.DetailsFragment">

        <ImageView
            android:id="@+id/backgroundMovieImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/i_care_a_lot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.8"
            />
        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/i_care_a_lot"
            app:layout_constraintStart_toStartOf="@id/backgroundMovieImageView"
            app:layout_constraintEnd_toEndOf="@id/backgroundMovieImageView"
            app:layout_constraintTop_toTopOf="@id/backgroundMovieImageView"
            app:layout_constraintBottom_toBottomOf="@id/backgroundMovieImageView"
            app:layout_constraintHorizontal_bias="0.1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="@id/movieTitleTv"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="1280 votes"
            />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/movieTitleTv"
            app:layout_constraintTop_toTopOf="@id/movieImageView"
            app:layout_constraintBottom_toTopOf="@id/movieTitleTv"
            app:layout_constraintVertical_bias="1"
            android:numStars="5"
            android:secondaryProgressTint="@color/white"
            android:progressTint="@color/yellow"
            android:progressBackgroundTint="@color/text"
            android:rating="2"
            style="?android:attr/ratingBarStyleIndicator"
            />
        <TextView
        android:id="@+id/movieTitleTv"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="I Care a Lot"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/movieImageView"
        app:layout_constraintBottom_toBottomOf="@id/movieImageView"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>