<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetails"
            type="com.matheusxreis.moviedroid.models.MovieDetails" />

        <variable
            name="detailsViewModel"
            type="com.matheusxreis.moviedroid.viewmodels.DetailsViewModel" />
        <variable
            name="movie"
            type="com.matheusxreis.moviedroid.models.MoviePoster" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundSecondaryColor"
        tools:context=".ui.fragments.about.AboutFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer1"
                    android:layout_marginTop="32dp"
                    android:background="@color/placeholder"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer2"
                    android:layout_marginTop="32dp"
                    android:background="@color/placeholder"
                    android:layout_width="150dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@id/shimmer1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer3"
                    android:layout_marginTop="12dp"
                    android:background="@color/placeholder"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="@id/shimmer1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer1"
                    app:layout_constraintHorizontal_bias="0"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer4"
                    android:background="@color/placeholder"
                    android:layout_width="150dp"
                    android:layout_marginEnd="12dp"                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@id/shimmer3"
                    app:layout_constraintTop_toTopOf="@id/shimmer3"
                    android:layout_marginStart="12dp"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer5"
                    android:layout_marginTop="12dp"
                    android:background="@color/placeholder"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="@id/shimmer3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer3"
                    app:layout_constraintHorizontal_bias="0"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer6"
                    android:background="@color/placeholder"
                    android:layout_width="150dp"
                    android:layout_marginEnd="12dp"                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@id/shimmer5"
                    app:layout_constraintTop_toTopOf="@id/shimmer5"
                    android:layout_marginStart="12dp"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer7"
                    android:layout_marginTop="12dp"
                    android:background="@color/placeholder"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="@id/shimmer5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer5"
                    app:layout_constraintHorizontal_bias="0"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer8"
                    android:background="@color/placeholder"
                    android:layout_width="150dp"
                    android:layout_marginEnd="12dp"                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@id/shimmer7"
                    app:layout_constraintTop_toTopOf="@id/shimmer7"
                    android:layout_marginStart="12dp"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer9"
                    android:layout_marginTop="12dp"
                    android:background="@color/placeholder"
                    android:layout_width="150dp"
                    android:layout_marginEnd="12dp"                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="@id/shimmer7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer7"
                    app:layout_constraintHorizontal_bias="0"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/shimmer10"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintStart_toStartOf="@id/shimmer9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer9"
                    app:layout_constraintHorizontal_bias="0"
                    />


                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/originalTitleLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/original_title"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/originalTitleTv"
                    defineTextViewValue="@{movie.title}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/originalTitleLabelTv"
                    app:layout_constraintStart_toEndOf="@id/originalTitleLabelTv"
                    app:layout_constraintTop_toTopOf="@id/originalTitleLabelTv"
                    tools:text="Puss in Boots: The Last Wish" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/genreLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/genres"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/originalTitleLabelTv" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    getGenres="@{movieDetails.genres}"
                    android:id="@+id/genreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/genreLabelTv"
                    app:layout_constraintStart_toEndOf="@id/genreLabelTv"
                    app:layout_constraintTop_toTopOf="@id/genreLabelTv"
                    tools:text="Drama, Comedy" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/releasedAtLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/released_at"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genreLabelTv" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/releasedAtTv"
                    defineTextViewValue="@{movieDetails.realeasedAt}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/releasedAtLabelTv"
                    app:layout_constraintStart_toEndOf="@id/releasedAtLabelTv"
                    app:layout_constraintTop_toTopOf="@id/releasedAtLabelTv"
                    tools:text="16/04/2020" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/directionLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/directed_by"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/releasedAtLabelTv" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/directionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/directionLabelTv"
                    app:layout_constraintStart_toEndOf="@id/directionLabelTv"
                    app:layout_constraintTop_toTopOf="@id/directionLabelTv"
                    tools:text="Matt Reeves" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/castLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/cast"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/directionTv" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/castTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/mock_cast"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/castLabelTv" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/overviewLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/overview"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/castTv" />

                <TextView
                    hasDetailsResult="@{detailsViewModel}"
                    android:id="@+id/overviewTv"
                    defineTextViewValue="@{movieDetails.overview}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overviewLabelTv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>