<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollHomeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerCarousel"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerCarousel"
                app:layout_constraintEnd_toEndOf="@id/viewPagerCarousel"
                app:layout_constraintStart_toStartOf="@id/viewPagerCarousel">

                <View
                    android:id="@+id/markTopMovies1"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/text" />

                <View
                    android:id="@+id/markTopMovies2"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/text" />

                <View
                    android:id="@+id/markTopMovies3"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/text" />
            </LinearLayout>

            <TextView
                android:id="@+id/moviesTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Popular Movies"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerCarousel" />
            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/moviesRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:shimmer_recycler_item_count="3"
                app:shimmer_recycler_layout="@layout/movie_row_placeholder_layout"
                app:layout_constraintEnd_toStartOf="@id/moviesProgressBar"
                app:layout_constraintStart_toStartOf="@id/moviesTitleTv"
                app:layout_constraintTop_toBottomOf="@id/moviesTitleTv"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/movies_row_layout" />

            <ProgressBar
                android:id="@+id/moviesProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/moviesRv"
                app:layout_constraintTop_toTopOf="@id/moviesRv"
                app:layout_constraintBottom_toBottomOf="@id/moviesRv"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/seriesTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Popular TV Show"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviesRv" />

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/seriesRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/seriesTitleTv"
                app:layout_constraintTop_toBottomOf="@id/seriesTitleTv"
                app:shimmer_recycler_item_count="3"
                app:shimmer_recycler_layout="@layout/movie_row_placeholder_layout"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/movies_row_layout" />

            <TextView
                android:id="@+id/byMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:text="2023 by @matheusxreis"
                android:textColor="@color/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/seriesRv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
