<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="list"
            type="com.matheusxreis.moviedroid.data.database.entities.ListEntity" />
        <variable
            name="listViewModel"
            type="com.matheusxreis.moviedroid.viewmodels.ListsViewModel" />
        <variable
            name="movie"
            type="com.matheusxreis.moviedroid.models.MoviePoster" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/listCardViewBs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundSecondaryColor">

                <CheckBox
                    android:id="@+id/checkboxBs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_drawable"
                    android:buttonTint="@color/checkbox_color"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleListBsTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:text="@{list.name}"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toEndOf="@id/checkboxBs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:text="My list" />

                <TextView
                    android:id="@+id/amountListBsTv"
                    setAmountItems="@{list.amountItems}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@id/titleListBsTv"
                    app:layout_constraintStart_toStartOf="@id/titleListBsTv"
                    app:layout_constraintTop_toBottomOf="@id/titleListBsTv"
                    tools:text="24 items" />

                <TextView
                    getListViewModel="@{listViewModel}"
                    getListEntity="@{list}"
                    getMovie="@{movie}"
                    android:id="@+id/alreadyIsBsTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Already is in this list."
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>