<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myListViewModel"
            type="com.matheusxreis.moviedroid.viewmodels.ListsViewModel" />

        <variable
            name="list"
            type="com.matheusxreis.moviedroid.data.database.entities.ListEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewList"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_marginBottom="6dp"
            android:elevation="2dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/backgroundSecondaryColor">

                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/purple_200" />

                <CheckBox
                    android:id="@+id/checkboxListSelected"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:button="@drawable/checkbox_drawable"
                    android:buttonTint="@color/checkbox_color"
                    android:checked="false"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageListRow"
                    hasCover="@{list.amountItems}"
                    loadCover="@{list.coverUrl}"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/i_care_a_lot" />

                <TextView
                    android:id="@+id/titleListTv"
                    defineMyListTitle="@{list.name}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="2dp"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/checkboxListSelected"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/imageListRow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    tools:text="Favorites" />

                <TextView
                    defineMyListAmount="@{myListViewModel}"
                    defineMyListAmountFavorite="@{myListViewModel}"
                    listId="@{list.id}"
                    listIdFav="@{list.id}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 items"
                    android:textColor="@color/text"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/titleListTv"
                    app:layout_constraintTop_toBottomOf="@id/titleListTv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>