<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="moviePoster"
            type="com.matheusxreis.moviedroid.models.MoviePoster" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRowMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/posterMovie"
            goToDetails="@{true}"
            loadImageUrl="@{moviePoster.imageUrl}"
            android:layout_width="178dp"
            android:layout_height="270dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/i_care_a_lot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{moviePoster.title}"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/posterMovie"
            app:layout_constraintStart_toStartOf="@id/posterMovie"
            app:layout_constraintTop_toBottomOf="@id/posterMovie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>